logging.level.org.apache.coyote.http11=debug

spring.datasource.url=jdbc:h2:file:~/test                           # h2 DB

spring.jpa.properties.hibernate.format_sql=true                     # jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE   # ?? ???? ??
spring.output.ansi.enabled=always                                   # ?? ?? ??
