logging.level.org.apache.coyote.http11=debug

# h2 DB
spring.datasource.url=jdbc:h2:file:~/test
spring.jpa.defer-datasource-initialization: true

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# query parameter console display
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# query color display
spring.output.ansi.enabled=always
